# Environment
ASPNETCORE_ENVIRONMENT=Development
ASPNETCORE_URLS=http://+:8080;https://+:8081

# ASP.NET Certificate Settings
ASPNETCORE_Kestrel__Certificates__Default__Path=/https/aspnetapp.pfx
ASPNETCORE_Kestrel__Certificates__Default__Password=CHANGE_ME

# Database Connection Components
POSTGRES_USER=postgres
POSTGRES_PASSWORD=CHANGE_ME
POSTGRES_DB=MiniPlatDb

# Connection String Example (edit if needed)
DEFAULT_CONNECTION=Host=mp-database;Port=5432;Database=MiniPlatDb;Username=postgres;Password=CHANGE_ME;Include Error Detail=true